[Locators] 
login_email     = 'id=Email'
email_next      = 'id=next'
login_password  = 'id=Passwd'
sign_in         = 'id=signIn'
compose         =  'xpath=//div[text()="COMPOSE"]'  
to              =  'name=to'  
subject         =  'name=subjectbox'
body            =  'id=:na'
send            =  'xpath=//div[text()="Send"]' 
 

[Login_Credentials]
#please populate the login email and password for your gmail here
Login           = 'jishnu.radare2e@gmail.com'
password        = 'Radartestv6148'

[Email_send_data]
#Please enter the desire 'TO' email id
to_mail         =  'jishnu.radare2e+75@gmail.com'
subject         =  'Test mail'
body            =  'This is a test mail'

