[Locators] 
login_email     = 'id=Email'
email_next      = 'id=next'
login_password  = 'id=Passwd'
sign_in         = 'id=signIn'
compose         =  'xpath=//div[text()="COMPOSE"]'  
to              =  'name=to'  
subject         =  'name=subjectbox'
body            =  'id=:na'
send            =  'id=:ly' 
 

[Login_Credentials]
#please populate the login email and password for your gmail here
Login           = ''
password        = ''

[Email_send_data]
#Please enter the desire 'TO' email id
to_mail         =  ''
subject         =  'Test mail'
body            =  'This is a test mail'

