	[Locators]  
current_student = 'xpath=//*[@class="btn btn-primary btn-lg"]'
form            =  'xpath=//*[@id="submissionArea"]'
login_email     =  'id=userNameInput' 
login_password  = 'id=passwordInput'
sign_in         =  'id=loginForm'
job_option      =  'id=typeofwork'
vaction_program = '//*[@id="typeofwork"]/option[2]'
location        = 'id=location'
job_form        = 'xpath=//*[@id="ng-app"]/div[1]/div/div/form'
image           = 'xpath=//*[@id="home-feature"]/div/form/div[1]/div/div[2]/button'
image1          = 'xpath=//*[@id="ng-app"]/div[1]/div/div/form/div[1]/div/div[2]/button'
employers       = 'class=panel-heading'
caret           = 'xpath=//*[@id="ng-app"]/div[2]/div/div[3]/div[1]/div[2]/div/div/button'
list_all        =  'xpath=//*[@id="ng-app"]/div[2]/div/div[3]/div[1]/div[2]/div/div/ul/li/a'
all_jobs        =  'xpath=//*[@id=\"ng-app\"]/div[2]/div/div[3]/div[1]/div[2]/div/div/ul/li["+(str(i))+"]/a'

[Login_Credentials]
#please populate the login email and password for your gmail here
Login           = 'jram0006@student.monash.edu'
password        = 'Rooney_10'

[Email_send_data]
#Please enter the desire 'TO' email id
to_mail         =  ''
subject         =  'Test mail'
body            =  'This is a test mail'

